<?php
define('WP_CACHE', true); // Added by WP Rocket

/** Enable W3 Super Cache */

define('WP_HOME','http://scratchsmarter-loadbalancer-1158440500.us-east-1.elb.amazonaws.com');
define('WP_SITEURL','http://scratchsmarter-loadbalancer-1158440500.us-east-1.elb.amazonaws.com');

define('FORCE_SSL_LOGIN', false);
define('FORCE_SSL_ADMIN', false);


/**
* The base configurations of the WordPress.
*
* This file has the following configurations: MySQL settings, Table Prefix,
* Secret Keys, WordPress Language, and ABSPATH. You can find more information
* by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
* wp-config.php} Codex page. You can get the MySQL settings from your web host.
*
* This file is used by the wp-config.php creation script during the
* installation. You don't have to use the web site, you can just copy this file
* to "wp-config.php" and fill in the values.
*
* @package WordPress
*/

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'scratchsmarter');

/** MySQL database username */
define('DB_USER', 'ssDbUser');

/** MySQL database password */
define('DB_PASSWORD', 'RiopLKDsE1D#!s2');

/** MySQL hostname */
define('DB_HOST', 'scratchsmarter-db.cdmrsywkemnl.us-east-1.rds.amazonaws.com');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

define('WP_ALLOW_REPAIR', true);

/**#@+
* Authentication Unique Keys and Salts.
*
* Change these to different unique phrases!
* You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
* You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
*
* @since 2.6.0
*/
define('AUTH_KEY',         ' 2UL=*5@gP(()xmNYIVV');
define('SECURE_AUTH_KEY',  '3*NN6$J=gTXWwm/RqKf5');
define('LOGGED_IN_KEY',    'k8#0/r_7B=@d/V*p-Az1');
define('NONCE_KEY',        'af042SWLR!3k!%g(-kd6');
define('AUTH_SALT',        'FF)M0=O=9ENI2na7wvV%');
define('SECURE_AUTH_SALT', '*76a4rLBtvrN%ACg*fFB');
define('LOGGED_IN_SALT',   'kxETGK+_Z3x(Js*wsp2U');
define('NONCE_SALT',       'ZK$A gIEf!Mq1zgHQ$L ');

/**#@-*/

/**
* WordPress Database Table prefix.
*
* You can have multiple installations in one database if you give each a unique
* prefix. Only numbers, letters, and underscores please!
*/
$table_prefix  = 'dja13dd_';

/**
* WordPress Localized Language, defaults to English.
*
* Change this to localize WordPress. A corresponding MO file for the chosen
* language must be installed to wp-content/languages. For example, install
* de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
* language support.
*/
define('WPLANG', '');

/**
* For developers: WordPress debugging mode.
*
* Change this to true to enable the display of notices during development.
* It is strongly recommended that plugin and theme developers use WP_DEBUG
* in their development environments.
*/
# define('WP_DEBUG', false);

define( 'WP_DEBUG', true );

if ( WP_DEBUG )
{
	@error_reporting( E_ALL );
	@ini_set( 'log_errors', true );
	@ini_set( 'log_errors_max_len', '0' );

	define( 'WP_DEBUG_LOG', true );
	define( 'WP_DEBUG_DISPLAY', false );
	define( 'CONCATENATE_SCRIPTS', false );
	define( 'SAVEQUERIES', true );
}

/**
* For Developers: WordPress Cron
*
*/
define('DISABLE_WP_CRON', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

define('WP_TEMP_DIR', ABSPATH . 'wp-content/tmp');

?>
